server.port=8181
# database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootstrapbugz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=60
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootstrapbugz@gmail.com
spring.mail.password=bootstrapbugz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# custom properties
app.name=BootstrapBugZ
jwt.server-secret=JWTSuperSecretKey
jwt.expiration-time-in-secs=900
refresh-token.expiration-time-in-secs=604800
ui.app.url=http://localhost:4200
