<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#333333" line-height="1.5">
          <h2>Password Reset Request</h2>
          <p>Hi ${name},</p>
          <p>We received a request to reset the password for your ${appName} account. Please click the button below to reset your password.</p>
        </mj-text>

        <mj-button href="${link}" background-color="#020617" color="#f8fafc" font-size="16px" padding="15px 0" border-radius="5px">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" color="#777777" line-height="1.5" padding-top="20px">
          If you didn’t request a password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4" padding="20px 0">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          <p>&copy; ${appName}. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
