# BootstrapBugZ

./: .eslintrc.js  .gitignore  .prettierignore  LICENSE  README.md  TODO.md  angular.json  docker-compose.yml  init.sh  jest.config.js  nx.json  openapi.yml  package-lock.json  package.json  pom.xml  tsconfig.base.json  workspace.json
apps/spring-boot-api/: pom.xml
apps/spring-boot-api/.run/: AngularUI.run.xml  ApiApplication.run.xml  ApiTest.run.xml  DataTests.run.xml  IntegrationTests.run.xml  UnitTests.run.xml
apps/spring-boot-api/src/main/java/com/app/api/: ApiApplication.java
apps/spring-boot-api/src/main/java/com/app/api/admin/controller/: AdminController.java
apps/spring-boot-api/src/main/java/com/app/api/admin/request/: AdminRequest.java  ChangeRoleRequest.java
apps/spring-boot-api/src/main/java/com/app/api/admin/service/: AdminService.java
apps/spring-boot-api/src/main/java/com/app/api/auth/controller/: AuthController.java
apps/spring-boot-api/src/main/java/com/app/api/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  ResendConfirmationEmailRequest.java  ResetPasswordRequest.java  SignUpRequest.java
apps/spring-boot-api/src/main/java/com/app/api/auth/service/: AuthService.java
apps/spring-boot-api/src/main/java/com/app/api/config/: HibernateValidatorConfig.java  MailConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
apps/spring-boot-api/src/main/java/com/app/api/jwt/event/: OnSendJwtEmail.java
apps/spring-boot-api/src/main/java/com/app/api/jwt/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
apps/spring-boot-api/src/main/java/com/app/api/jwt/util/: JwtPurpose.java  JwtUtilities.java
apps/spring-boot-api/src/main/java/com/app/api/shared/constants/: Path.java  Regex.java
apps/spring-boot-api/src/main/java/com/app/api/shared/error/: ErrorDomain.java
apps/spring-boot-api/src/main/java/com/app/api/shared/validator/: EmailExist.java  FieldMatch.java  UsernameExist.java  UsernameOrEmail.java
apps/spring-boot-api/src/main/java/com/app/api/user/controller/: UserController.java
apps/spring-boot-api/src/main/java/com/app/api/user/dto/: SimpleUserDto.java  UserDto.java
apps/spring-boot-api/src/main/java/com/app/api/user/mapper/: UserMapper.java
apps/spring-boot-api/src/main/java/com/app/api/user/model/: Role.java  RoleName.java  User.java
apps/spring-boot-api/src/main/java/com/app/api/user/repository/: RoleRepository.java  UserRepository.java
apps/spring-boot-api/src/main/java/com/app/api/user/request/: ChangePasswordRequest.java  UpdateUserRequest.java
apps/spring-boot-api/src/main/java/com/app/api/user/security/: UserDetailsServiceImpl.java  UserPrincipal.java
apps/spring-boot-api/src/main/java/com/app/api/user/service/: UserService.java
apps/spring-boot-api/src/main/java/com/app/api/user/util/: UserUtilities.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/: BootstrapBugZApplication.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/admin/request/: AdminRequest.java  ChangeRoleRequest.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/admin/service/: AdminService.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/auth/request/: ForgotPasswordRequest.java  ResetPasswordRequest.java  SignUpRequest.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/auth/service/: AuthService.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/shared/validator/: FieldMatch.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/user/dto/: UserDto.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/user/repository/: RoleRepository.java  UserRepository.java
apps/spring-boot-api/src/main/java/com/app/bootstrapbugz/user/util/: UserUtilities.java
apps/spring-boot-api/src/main/java/org/bootstrapbugz/api/admin/controller/: AdminController.java
apps/spring-boot-api/src/main/java/org/bootstrapbugz/api/admin/request/: AdminRequest.java  (+1 more)
apps/spring-boot-api/src/main/java/org/bootstrapbugz/api/config/: HibernateValidatorConfig.java  MailConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
apps/spring-boot-api/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  data-postgres.sql  data.sql  schema.sql
apps/spring-boot-api/src/main/resources/templates/email/: confirm-registration.html  reset-password.html
apps/spring-boot-api/src/test/resources/: application.properties  data.sql
backend/spring-boot/: .gitignore  Dockerfile  README.md  docker-compose-api-dev.yml  docker-compose-db-dev.yml  docker-compose-db.yml  docker-compose.yml  pom.xml
backend/spring-boot-kotlin/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/spring-boot-kotlin/.run/: DataTests.run.xml  UnitTests.run.xml
backend/spring-boot-kotlin/src/main/java/org/bootstrapbugz/api/: ApiApplication.java
backend/spring-boot-kotlin/src/main/kotlin/org/bootstrapbugz/api/: ApiApplication.kt
backend/spring-boot-kotlin/src/main/resources/: ValidationMessages.properties  application.properties
backend/spring-boot-kotlin/src/main/resources/static/: openapi.yml
backend/spring-boot-kotlin/src/main/resources/templates/email/: reset-password.html
backend/spring-boot/.run/: AllTests.run.xml  Application.run.xml  BackendApplication.run.xml  DataTests.run.xml  IntegrationTests.run.xml  UnitTests.run.xml
backend/spring-boot/src/main/java/org/bootstrapbugz/api/: Application.java
backend/spring-boot/src/main/java/org/bootstrapbugz/backend/: BackendApplication.java
backend/spring-boot/src/main/java/org/bugzkit/api/: Application.java
backend/spring-boot/src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
backend/spring-boot/src/main/resources/static/: openapi.yml  openapiv2.yml
backend/spring-boot/src/main/resources/templates/email/: .gitignore  confirm-registration.html  generate-html-emails.sh  reset-password.mjml  verify-email.html  verify-email.mjml
(+1952 files in other folders)
