# app
app.name=BootstrapBugZ
ui.app.url=${UI_APP_URL:http://localhost:5173}
# database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:bootstrapbugz}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.open-in-view=false
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# redis
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:root}
spring.data.redis.timeout=60
# spring security
spring.security.user.password=${SPRING_SECURITY_PASSWORD:qwerty123}
# email
spring.mail.host=${MAIL_HOST:smtp.mailgun.org}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# jwt
jwt.secret=${JWT_SECRET:secret}
jwt.access-token.duration=900
jwt.refresh-token.duration=604800
jwt.verify-email-token.duration=900
jwt.reset-password-token.duration=900
# openapi
springdoc.swagger-ui.url=/openapi.yml
