# app
app.name=BootstrapBugZ
ui.app.url=http://localhost:5173
# database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootstrapbugz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
# redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=60
# spring security
spring.security.user.password=qwerty123
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# jwt
jwt.secret=secret
jwt.access-token.duration=900
jwt.refresh-token.duration=604800
jwt.verify-email-token.duration=900
jwt.reset-password-token.duration=900
# openapi
springdoc.swagger-ui.url=/openapi.yml
